NAME = "Orchistration Server"

PORT=8080

#DEVELOPMENT
NODE_ENV=DEV
DB_HOST=url...
DB_USER=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=3306

#QA
#NODE_ENV=QA
#DB_HOST=localhost
#DB_USER=db_username
#DB_PASSWORD=db_password
#DB_NAME=db_name
#DB_PORT=3306

#PRODUCTION
#NODE_ENV=PROD
#DB_HOST=localhost
#DB_USER=db_username
#DB_PASSWORD=db_password
#DB_NAME=db_name
#DB_PORT=3306